;; -*- mode: eask; lexical-binding: t -*-

(package "jcs-screensaver"
         "0.1.0"
         "A screensaver for jcs-emacs")

(website-url "https://github.com/jcs-emacs/jcs-screensaver")
(keywords "tools")

(package-file "jcs-screensaver.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'melpa)
(source 'jcs-elpa)

(depends-on "emacs" "26.3")
(depends-on "snow")
(depends-on "zoom-window")
(depends-on "msgu")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
